


#include "petdefs.i65"

zp	=$fb

	.word $0401
	*=$0401
	.word link
	.word 10		; line number
	.byt $9e, "1040", 0	; SYS line
link	.word 0
	.dsb 1040-*

start	lda #<welcom
	ldy #>welcom
	jsr txtout

	lda #3
	;sta $e803

	jsr spiuart0_init
	bcs @err
	jsr spiuart_start
:	jsr spiuart_handle

	lda u0_rx_wp
	sta u0_rx_rp

	jmp :-
	rts

@err	brk

welcom	.asc TC_CLR, TC_DOWN, "welcome to the wifi configuration",TC_CR,TC_LF,0


txtout	.(
	sta zp
	sty zp+1
	ldy #0
l	lda (zp),y
	beq end
	jsr BSOUT
	iny
	bne l
end	rts
	.)

; definitions for the UART buffers
u0_rx_wp	.byt 0
u0_rx_rp	.byt 0
u0_tx_wp	.byt 0
u0_tx_rp	.byt 0

u0_rx_buf	=$8100
u0_tx_buf	=$8200

#include "upetspi.a65"
#include "spiuart.a65"

